HelloWorldSoa/SOA/Schemas/HelloWorldSchema.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.lancefallon.org"
            targetNamespace="http://www.lancefallon.org" elementFormDefault="qualified">
  <xsd:element name="Request">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="firstName" type="xsd:string"/>
        <xsd:element name="lastName" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="greetingMessage" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CurrencyConverterRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="fromCurrency" type="xsd:string"/>
        <xsd:element name="toCurrency" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CurrencyConverterResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="conversionRate" type="xsd:double"/>
        <xsd:element name="statusMessage" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
