FileAdapterExample/SOA/Schemas/POSchema.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org" targetNamespace="http://www.example.org" elementFormDefault="qualified">
<xsd:element name="PORequest">
<xsd:annotation>
<xsd:documentation>A sample element</xsd:documentation>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="PONumber" type="xsd:string"/>
<xsd:element name="ProductName" type="xsd:string"/>
<xsd:element name="ProductDescription" type="xsd:string"/>
<xsd:element name="ProductCost" type="xsd:double"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="FileFormatObject">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="PONumber" type="xsd:string"/>
<xsd:element name="ProductName" type="xsd:string"/>
<xsd:element name="FinalCost" type="xsd:double"/>
<xsd:element name="Notes" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
