FileReader/SOA/Schemas/nxsd_schema1.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://TargetNamespace.com/fileService" targetNamespace="http://TargetNamespace.com/fileService" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="US-ASCII">


  <xsd:element name="Superhero">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="superheroList" type="tns:SuperheroListType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:complexType name="SuperheroType">
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:int" nxsd:style="terminated" nxsd:terminatedBy=","/>
      <xsd:element name="Alias" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","/>
      <xsd:element name="Name" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="SuperheroListType">
    <xsd:sequence>
      <xsd:element name="superhero" type="tns:SuperheroType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=superheroes.txt</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>